<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Sub"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1510,470)" to="(1510,510)"/>
    <wire from="(1010,730)" to="(1080,730)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(850,1050)" to="(860,1050)"/>
    <wire from="(1450,200)" to="(1450,220)"/>
    <wire from="(510,600)" to="(680,600)"/>
    <wire from="(740,1080)" to="(770,1080)"/>
    <wire from="(580,960)" to="(580,1100)"/>
    <wire from="(130,320)" to="(130,370)"/>
    <wire from="(820,730)" to="(840,730)"/>
    <wire from="(490,670)" to="(490,790)"/>
    <wire from="(670,1080)" to="(670,1100)"/>
    <wire from="(980,650)" to="(980,660)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(1480,320)" to="(1500,320)"/>
    <wire from="(1440,510)" to="(1510,510)"/>
    <wire from="(340,40)" to="(360,40)"/>
    <wire from="(1400,440)" to="(1460,440)"/>
    <wire from="(850,1020)" to="(870,1020)"/>
    <wire from="(530,670)" to="(530,690)"/>
    <wire from="(1010,680)" to="(1130,680)"/>
    <wire from="(560,920)" to="(560,1100)"/>
    <wire from="(510,670)" to="(510,770)"/>
    <wire from="(1040,550)" to="(1040,630)"/>
    <wire from="(420,540)" to="(560,540)"/>
    <wire from="(760,750)" to="(760,780)"/>
    <wire from="(1070,610)" to="(1170,610)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(510,770)" to="(510,920)"/>
    <wire from="(770,900)" to="(840,900)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(510,770)" to="(550,770)"/>
    <wire from="(940,640)" to="(990,640)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(500,670)" to="(500,780)"/>
    <wire from="(470,670)" to="(470,870)"/>
    <wire from="(760,750)" to="(780,750)"/>
    <wire from="(1010,750)" to="(1010,760)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(40,140)" to="(70,140)"/>
    <wire from="(340,660)" to="(450,660)"/>
    <wire from="(660,670)" to="(660,680)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(570,940)" to="(770,940)"/>
    <wire from="(490,790)" to="(550,790)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(260,870)" to="(470,870)"/>
    <wire from="(1010,660)" to="(1010,680)"/>
    <wire from="(480,800)" to="(550,800)"/>
    <wire from="(1470,240)" to="(1470,250)"/>
    <wire from="(1110,720)" to="(1130,720)"/>
    <wire from="(410,80)" to="(540,80)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(100,390)" to="(150,390)"/>
    <wire from="(1480,370)" to="(1500,370)"/>
    <wire from="(980,730)" to="(1000,730)"/>
    <wire from="(710,670)" to="(710,710)"/>
    <wire from="(480,670)" to="(480,800)"/>
    <wire from="(1480,340)" to="(1500,340)"/>
    <wire from="(1410,380)" to="(1450,380)"/>
    <wire from="(960,630)" to="(990,630)"/>
    <wire from="(680,750)" to="(760,750)"/>
    <wire from="(1450,240)" to="(1450,250)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(1010,510)" to="(1010,620)"/>
    <wire from="(680,670)" to="(680,710)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(560,920)" to="(770,920)"/>
    <wire from="(770,690)" to="(770,700)"/>
    <wire from="(500,1120)" to="(520,1120)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(1040,650)" to="(1040,670)"/>
    <wire from="(920,510)" to="(920,530)"/>
    <wire from="(50,400)" to="(70,400)"/>
    <wire from="(530,730)" to="(560,730)"/>
    <wire from="(760,1040)" to="(770,1040)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(550,900)" to="(770,900)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(410,50)" to="(410,80)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(650,670)" to="(650,690)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(1020,630)" to="(1040,630)"/>
    <wire from="(1430,460)" to="(1460,460)"/>
    <wire from="(460,580)" to="(460,630)"/>
    <wire from="(110,50)" to="(110,110)"/>
    <wire from="(1130,680)" to="(1130,720)"/>
    <wire from="(1070,840)" to="(1070,860)"/>
    <wire from="(1390,180)" to="(1430,180)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(540,880)" to="(770,880)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(540,80)" to="(540,280)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(690,670)" to="(690,710)"/>
    <wire from="(1170,540)" to="(1170,610)"/>
    <wire from="(1000,660)" to="(1000,700)"/>
    <wire from="(420,640)" to="(450,640)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(680,600)" to="(680,610)"/>
    <wire from="(600,790)" to="(600,830)"/>
    <wire from="(1110,570)" to="(1110,580)"/>
    <wire from="(850,1020)" to="(850,1050)"/>
    <wire from="(650,690)" to="(770,690)"/>
    <wire from="(610,1020)" to="(850,1020)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(120,350)" to="(120,380)"/>
    <wire from="(340,520)" to="(600,520)"/>
    <wire from="(600,1000)" to="(600,1100)"/>
    <wire from="(740,1080)" to="(740,1100)"/>
    <wire from="(1010,730)" to="(1010,750)"/>
    <wire from="(1020,770)" to="(1070,770)"/>
    <wire from="(940,660)" to="(980,660)"/>
    <wire from="(1070,840)" to="(1120,840)"/>
    <wire from="(70,320)" to="(130,320)"/>
    <wire from="(1100,750)" to="(1100,760)"/>
    <wire from="(490,790)" to="(490,920)"/>
    <wire from="(590,980)" to="(770,980)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(40,30)" to="(70,30)"/>
    <wire from="(1510,470)" to="(1520,470)"/>
    <wire from="(1380,190)" to="(1390,190)"/>
    <wire from="(530,750)" to="(560,750)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(550,40)" to="(550,140)"/>
    <wire from="(1020,650)" to="(1040,650)"/>
    <wire from="(500,780)" to="(550,780)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(520,670)" to="(520,690)"/>
    <wire from="(1020,640)" to="(1090,640)"/>
    <wire from="(770,720)" to="(770,730)"/>
    <wire from="(980,750)" to="(1010,750)"/>
    <wire from="(1040,670)" to="(1160,670)"/>
    <wire from="(600,1000)" to="(770,1000)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(1380,100)" to="(1420,100)"/>
    <wire from="(780,680)" to="(780,700)"/>
    <wire from="(530,860)" to="(770,860)"/>
    <wire from="(500,780)" to="(500,920)"/>
    <wire from="(1120,540)" to="(1170,540)"/>
    <wire from="(820,710)" to="(820,730)"/>
    <wire from="(650,690)" to="(650,710)"/>
    <wire from="(1070,610)" to="(1070,770)"/>
    <wire from="(1400,600)" to="(1460,600)"/>
    <wire from="(940,620)" to="(960,620)"/>
    <wire from="(980,650)" to="(990,650)"/>
    <wire from="(570,940)" to="(570,1100)"/>
    <wire from="(1000,700)" to="(1000,730)"/>
    <wire from="(360,40)" to="(360,70)"/>
    <wire from="(600,660)" to="(620,660)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(1040,550)" to="(1090,550)"/>
    <wire from="(770,730)" to="(820,730)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(670,1080)" to="(740,1080)"/>
    <wire from="(530,730)" to="(530,750)"/>
    <wire from="(500,940)" to="(500,1120)"/>
    <wire from="(530,710)" to="(530,730)"/>
    <wire from="(600,830)" to="(1010,830)"/>
    <wire from="(640,670)" to="(640,700)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(760,1060)" to="(780,1060)"/>
    <wire from="(640,700)" to="(640,710)"/>
    <wire from="(680,600)" to="(830,600)"/>
    <wire from="(620,1040)" to="(760,1040)"/>
    <wire from="(540,880)" to="(540,1100)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(1380,210)" to="(1400,210)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(560,640)" to="(620,640)"/>
    <wire from="(660,680)" to="(780,680)"/>
    <wire from="(530,860)" to="(530,1100)"/>
    <wire from="(1470,180)" to="(1490,180)"/>
    <wire from="(50,380)" to="(70,380)"/>
    <wire from="(1400,190)" to="(1430,190)"/>
    <wire from="(250,520)" to="(340,520)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(1380,170)" to="(1430,170)"/>
    <wire from="(70,350)" to="(120,350)"/>
    <wire from="(1400,190)" to="(1400,210)"/>
    <wire from="(970,700)" to="(1000,700)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(960,620)" to="(960,630)"/>
    <wire from="(740,1100)" to="(770,1100)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(620,1040)" to="(620,1100)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(820,710)" to="(840,710)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(1110,740)" to="(1130,740)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(660,680)" to="(660,710)"/>
    <wire from="(420,40)" to="(550,40)"/>
    <wire from="(1450,240)" to="(1460,240)"/>
    <wire from="(1000,730)" to="(1000,760)"/>
    <wire from="(360,40)" to="(400,40)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(1410,330)" to="(1450,330)"/>
    <wire from="(1380,80)" to="(1420,80)"/>
    <wire from="(560,540)" to="(560,640)"/>
    <wire from="(1460,90)" to="(1490,90)"/>
    <wire from="(1390,180)" to="(1390,190)"/>
    <wire from="(420,540)" to="(420,640)"/>
    <wire from="(1480,390)" to="(1500,390)"/>
    <wire from="(570,790)" to="(600,790)"/>
    <wire from="(550,900)" to="(550,1100)"/>
    <wire from="(610,1020)" to="(610,1100)"/>
    <wire from="(1010,790)" to="(1010,830)"/>
    <wire from="(540,670)" to="(540,690)"/>
    <wire from="(1490,450)" to="(1520,450)"/>
    <wire from="(480,800)" to="(480,920)"/>
    <wire from="(700,670)" to="(700,710)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(600,520)" to="(600,660)"/>
    <wire from="(1070,770)" to="(1070,840)"/>
    <wire from="(1550,460)" to="(1590,460)"/>
    <wire from="(580,960)" to="(770,960)"/>
    <wire from="(630,580)" to="(630,630)"/>
    <wire from="(680,730)" to="(680,750)"/>
    <wire from="(760,780)" to="(780,780)"/>
    <wire from="(1130,740)" to="(1130,800)"/>
    <wire from="(340,520)" to="(340,660)"/>
    <wire from="(920,530)" to="(1000,530)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(600,790)" to="(620,790)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(590,980)" to="(590,1100)"/>
    <wire from="(1490,610)" to="(1550,610)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(1490,590)" to="(1550,590)"/>
    <wire from="(640,700)" to="(760,700)"/>
    <wire from="(760,1040)" to="(760,1060)"/>
    <wire from="(1000,530)" to="(1000,620)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(990,760)" to="(1000,760)"/>
    <wire from="(670,670)" to="(670,710)"/>
    <comp lib="0" loc="(680,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1380,100)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1450,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MOV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(520,1120)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="label" val="C5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1500,340)" name="Tunnel">
      <a name="label" val="STR"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1590,460)" name="Tunnel">
      <a name="label" val="Clk1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(770,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Clock"/>
    <comp lib="0" loc="(430,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MDR"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Probe">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1090,550)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(100,100)" name="counter"/>
    <comp lib="0" loc="(1160,670)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(770,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,1060)" name="Tunnel">
      <a name="label" val="STR"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IMDVAL"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,640)" name="Tunnel">
      <a name="label" val="C5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1550,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1470,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IMDVAL"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(1080,730)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(100,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1430,460)" name="NOT Gate"/>
    <comp lib="0" loc="(270,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Address"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1400,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(520,140)" name="RAM"/>
    <comp lib="0" loc="(840,710)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(390,390)" name="Button"/>
    <comp loc="(1020,630)" name="regfile"/>
    <comp lib="0" loc="(1380,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IMDVAL"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(770,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(620,650)" name="Shift Register">
      <a name="label" val="Low"/>
    </comp>
    <comp lib="2" loc="(320,130)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,320)" name="Tunnel">
      <a name="label" val="C5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Probe">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,1100)" name="Tunnel">
      <a name="label" val="Hlt"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1070,860)" name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1400,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Hlt"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="label" val="Hlt"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1460,600)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,40)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1550,590)" name="Tunnel">
      <a name="label" val="Write"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Probe">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1490,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Address"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(770,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1460,90)" name="Adder"/>
    <comp lib="0" loc="(770,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="label" val="C7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(980,750)" name="Probe">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,900)" name="Tunnel">
      <a name="label" val="JMP"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PCA"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="label" val="C7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(860,1050)" name="Tunnel">
      <a name="label" val="Load"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1450,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,840)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALUop"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1380,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PCA"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MDR"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1410,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="label" val="C6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1440,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1130,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="IMDVAL"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(1020,770)" name="ALU">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1400,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(770,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MDR"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(450,650)" name="Shift Register">
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(1470,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1450,220)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1550,610)" name="Tunnel">
      <a name="label" val="Read"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1100,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IMD"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(780,750)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,390)" name="Tunnel">
      <a name="label" val="Load"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(260,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMD"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(500,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1380,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PCA"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1500,370)" name="Tunnel">
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Hlt"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(780,780)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IMDVAL"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1450,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(940,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="4-bit opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,370)" name="PC"/>
    <comp lib="0" loc="(1380,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PCA1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1490,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PCA1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(870,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(980,730)" name="Probe">
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,170)" to="(890,210)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(620,90)" to="(650,90)"/>
    <wire from="(740,80)" to="(770,80)"/>
    <wire from="(60,330)" to="(90,330)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(880,170)" to="(880,220)"/>
    <wire from="(550,160)" to="(620,160)"/>
    <wire from="(640,110)" to="(640,200)"/>
    <wire from="(920,180)" to="(930,180)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(580,50)" to="(580,80)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(850,170)" to="(850,220)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(900,170)" to="(900,200)"/>
    <wire from="(550,180)" to="(630,180)"/>
    <wire from="(600,70)" to="(650,70)"/>
    <wire from="(550,200)" to="(640,200)"/>
    <wire from="(610,80)" to="(650,80)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(290,40)" to="(320,40)"/>
    <wire from="(570,40)" to="(570,60)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(700,80)" to="(700,90)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(910,170)" to="(910,190)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(570,40)" to="(650,40)"/>
    <wire from="(560,30)" to="(560,40)"/>
    <wire from="(70,570)" to="(170,570)"/>
    <wire from="(60,280)" to="(100,280)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(580,50)" to="(650,50)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(920,190)" to="(920,220)"/>
    <wire from="(930,180)" to="(930,220)"/>
    <wire from="(890,120)" to="(890,150)"/>
    <wire from="(60,430)" to="(100,430)"/>
    <wire from="(860,170)" to="(860,220)"/>
    <wire from="(920,170)" to="(920,180)"/>
    <wire from="(690,90)" to="(700,90)"/>
    <wire from="(890,210)" to="(900,210)"/>
    <wire from="(900,200)" to="(910,200)"/>
    <wire from="(550,20)" to="(650,20)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(600,70)" to="(600,120)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(70,480)" to="(170,480)"/>
    <wire from="(550,140)" to="(610,140)"/>
    <wire from="(550,120)" to="(600,120)"/>
    <wire from="(550,100)" to="(590,100)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(550,80)" to="(580,80)"/>
    <wire from="(620,90)" to="(620,160)"/>
    <wire from="(590,60)" to="(650,60)"/>
    <wire from="(910,190)" to="(920,190)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(740,80)" to="(740,120)"/>
    <wire from="(610,80)" to="(610,140)"/>
    <wire from="(1080,30)" to="(1080,50)"/>
    <wire from="(560,30)" to="(650,30)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(700,80)" to="(740,80)"/>
    <wire from="(60,410)" to="(100,410)"/>
    <wire from="(550,60)" to="(570,60)"/>
    <wire from="(630,100)" to="(630,180)"/>
    <wire from="(910,200)" to="(910,220)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(590,60)" to="(590,100)"/>
    <wire from="(890,270)" to="(890,290)"/>
    <wire from="(550,40)" to="(560,40)"/>
    <wire from="(60,370)" to="(90,370)"/>
    <wire from="(870,170)" to="(870,220)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(70,530)" to="(170,530)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(900,210)" to="(900,220)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(740,120)" to="(890,120)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SUB"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MOV"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="3" loc="(140,420)" name="Multiplier"/>
    <comp lib="0" loc="(60,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="label" val="SOF"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SUB"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1080,50)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4 bit opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(690,90)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MUL"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="JMP"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(550,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ADD"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ADD"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="STR"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="LOD"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MUL"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="JMP"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="LOD"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(380,60)" name="Adder"/>
    <comp lib="0" loc="(70,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MOV"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="3" loc="(380,150)" name="Subtractor"/>
    <comp lib="0" loc="(1080,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="4 Bit op-code"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="NZ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="STR"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(890,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="label" val="AOF"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4 Bit op-code"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
  <circuit name="memory">
    <a name="circuit" val="memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(390,300)" to="(460,300)"/>
    <wire from="(550,150)" to="(550,350)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(430,110)" to="(560,110)"/>
    <wire from="(560,110)" to="(560,210)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(420,150)" to="(550,150)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <comp lib="1" loc="(480,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(530,210)" name="RAM"/>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIN"/>
    </comp>
  </circuit>
  <circuit name="instruction-decoder">
    <a name="circuit" val="instruction-decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,310)" to="(360,450)"/>
    <wire from="(500,230)" to="(620,230)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(340,330)" to="(340,450)"/>
    <wire from="(440,490)" to="(630,490)"/>
    <wire from="(440,490)" to="(440,630)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,300)" to="(370,450)"/>
    <wire from="(460,50)" to="(460,190)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(360,470)" to="(360,650)"/>
    <wire from="(410,430)" to="(630,430)"/>
    <wire from="(400,410)" to="(630,410)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(540,130)" to="(690,130)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(530,610)" to="(530,630)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(540,280)" to="(640,280)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(200,50)" to="(460,50)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(480,570)" to="(480,630)"/>
    <wire from="(450,510)" to="(630,510)"/>
    <wire from="(390,390)" to="(390,630)"/>
    <wire from="(430,470)" to="(630,470)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(470,550)" to="(630,550)"/>
    <wire from="(370,200)" to="(370,300)"/>
    <wire from="(460,530)" to="(460,630)"/>
    <wire from="(520,210)" to="(640,210)"/>
    <wire from="(120,400)" to="(330,400)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(350,320)" to="(350,450)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(200,50)" to="(200,190)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(110,50)" to="(200,50)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(470,550)" to="(470,630)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(420,450)" to="(630,450)"/>
    <wire from="(410,430)" to="(410,630)"/>
    <wire from="(530,610)" to="(630,610)"/>
    <wire from="(390,390)" to="(630,390)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(510,220)" to="(630,220)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(340,200)" to="(340,330)"/>
    <wire from="(400,410)" to="(400,630)"/>
    <wire from="(370,130)" to="(540,130)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(330,200)" to="(330,400)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(460,530)" to="(630,530)"/>
    <wire from="(430,470)" to="(430,630)"/>
    <wire from="(360,200)" to="(360,310)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(450,510)" to="(450,630)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(420,450)" to="(420,630)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(480,570)" to="(630,570)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(350,200)" to="(350,320)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="Shift Register">
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MOV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IMDVal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,650)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,180)" name="Shift Register">
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="4-bit opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
  </circuit>
  <circuit name="regfile">
    <a name="circuit" val="regfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,470)" to="(600,530)"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(440,270)" to="(560,270)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(900,380)" to="(920,380)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(310,580)" to="(310,660)"/>
    <wire from="(590,440)" to="(590,530)"/>
    <wire from="(900,360)" to="(900,380)"/>
    <wire from="(690,650)" to="(980,650)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(560,270)" to="(690,270)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(940,270)" to="(940,340)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(350,160)" to="(350,280)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(900,170)" to="(900,190)"/>
    <wire from="(840,210)" to="(920,210)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(940,340)" to="(1030,340)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(560,390)" to="(690,390)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(870,390)" to="(920,390)"/>
    <wire from="(570,470)" to="(570,530)"/>
    <wire from="(590,440)" to="(640,440)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(1030,340)" to="(1030,510)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(440,500)" to="(440,530)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(690,270)" to="(690,390)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(460,50)" to="(460,120)"/>
    <wire from="(900,430)" to="(900,470)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(440,190)" to="(560,190)"/>
    <wire from="(310,580)" to="(380,580)"/>
    <wire from="(430,170)" to="(550,170)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(580,440)" to="(580,530)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(690,390)" to="(690,650)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(840,360)" to="(840,400)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(410,440)" to="(410,530)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(870,420)" to="(870,470)"/>
    <wire from="(1070,470)" to="(1170,470)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(940,460)" to="(940,510)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(440,390)" to="(560,390)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(560,350)" to="(560,390)"/>
    <wire from="(400,470)" to="(400,530)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(870,420)" to="(920,420)"/>
    <wire from="(950,290)" to="(1070,290)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(360,470)" to="(400,470)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(840,220)" to="(920,220)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(550,560)" to="(550,660)"/>
    <wire from="(610,500)" to="(610,530)"/>
    <wire from="(950,470)" to="(1070,470)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(380,560)" to="(380,580)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(940,510)" to="(1030,510)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(960,420)" to="(980,420)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(560,140)" to="(560,190)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(870,200)" to="(920,200)"/>
    <wire from="(560,190)" to="(690,190)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(900,430)" to="(920,430)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(870,230)" to="(920,230)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(870,360)" to="(870,390)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(1030,510)" to="(1170,510)"/>
    <wire from="(180,580)" to="(310,580)"/>
    <wire from="(950,460)" to="(950,470)"/>
    <wire from="(900,240)" to="(920,240)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(840,400)" to="(920,400)"/>
    <wire from="(420,440)" to="(420,530)"/>
    <wire from="(600,570)" to="(600,600)"/>
    <wire from="(950,270)" to="(950,290)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(310,660)" to="(550,660)"/>
    <wire from="(840,410)" to="(840,470)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(870,170)" to="(870,200)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(550,140)" to="(550,170)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(900,240)" to="(900,280)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(560,500)" to="(560,530)"/>
    <wire from="(600,470)" to="(640,470)"/>
    <wire from="(840,410)" to="(920,410)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(430,370)" to="(550,370)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(350,280)" to="(350,370)"/>
    <wire from="(840,220)" to="(840,280)"/>
    <wire from="(960,230)" to="(980,230)"/>
    <wire from="(840,170)" to="(840,210)"/>
    <wire from="(430,470)" to="(430,530)"/>
    <wire from="(870,230)" to="(870,280)"/>
    <wire from="(690,190)" to="(690,270)"/>
    <wire from="(430,280)" to="(550,280)"/>
    <wire from="(430,570)" to="(430,600)"/>
    <wire from="(580,50)" to="(580,120)"/>
    <wire from="(1070,290)" to="(1070,470)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <comp lib="0" loc="(870,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="2" loc="(960,230)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(980,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Add_B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="4" loc="(450,230)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out_A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="AddB"/>
    </comp>
    <comp lib="4" loc="(570,120)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(570,330)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(430,570)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(600,570)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1170,510)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="AddA"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(450,330)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="AddA"/>
    </comp>
    <comp lib="2" loc="(960,420)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="AddA"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out_B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RF_Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="4" loc="(570,230)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Add_A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="AddB"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="4" loc="(450,120)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R5"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(590,150)" to="(590,220)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(470,60)" to="(470,130)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(480,60)" to="(520,60)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(310,160)" to="(450,160)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(460,150)" to="(590,150)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(480,60)" to="(480,210)"/>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PCVal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(550,220)" name="Adder"/>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="2" loc="(430,140)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate"/>
    <comp lib="4" loc="(460,210)" name="Register">
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val="Counter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,20)" to="(440,20)"/>
    <wire from="(490,170)" to="(610,170)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(410,450)" to="(410,550)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(460,340)" to="(610,340)"/>
    <wire from="(410,450)" to="(610,450)"/>
    <wire from="(340,60)" to="(410,60)"/>
    <wire from="(460,340)" to="(460,520)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(430,290)" to="(610,290)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(430,290)" to="(430,390)"/>
    <wire from="(340,70)" to="(460,70)"/>
    <wire from="(550,350)" to="(610,350)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(520,470)" to="(610,470)"/>
    <wire from="(460,100)" to="(490,100)"/>
    <wire from="(460,280)" to="(610,280)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(520,510)" to="(520,550)"/>
    <wire from="(640,230)" to="(680,230)"/>
    <wire from="(430,530)" to="(610,530)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(490,230)" to="(610,230)"/>
    <wire from="(430,390)" to="(610,390)"/>
    <wire from="(460,70)" to="(460,100)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(430,390)" to="(430,530)"/>
    <wire from="(550,180)" to="(550,240)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(410,330)" to="(410,450)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(410,100)" to="(410,220)"/>
    <wire from="(340,80)" to="(520,80)"/>
    <wire from="(550,350)" to="(550,550)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(520,410)" to="(610,410)"/>
    <wire from="(490,230)" to="(490,400)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(520,470)" to="(520,510)"/>
    <wire from="(410,220)" to="(610,220)"/>
    <wire from="(460,520)" to="(610,520)"/>
    <wire from="(410,330)" to="(610,330)"/>
    <wire from="(490,400)" to="(610,400)"/>
    <wire from="(520,100)" to="(520,410)"/>
    <wire from="(550,270)" to="(550,350)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(520,510)" to="(610,510)"/>
    <wire from="(320,20)" to="(320,70)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(410,220)" to="(410,330)"/>
    <wire from="(490,460)" to="(490,550)"/>
    <wire from="(430,160)" to="(430,290)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(520,410)" to="(520,470)"/>
    <wire from="(640,460)" to="(680,460)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(430,160)" to="(610,160)"/>
    <wire from="(550,180)" to="(610,180)"/>
    <wire from="(640,520)" to="(680,520)"/>
    <wire from="(460,520)" to="(460,550)"/>
    <wire from="(490,460)" to="(610,460)"/>
    <wire from="(460,100)" to="(460,280)"/>
    <comp lib="1" loc="(640,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Constant"/>
    <comp lib="1" loc="(550,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(320,70)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x6"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Counter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,110)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
